<!DOCTYPE html>
<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head>
  <title>Meet Privacy Policy</title>
  <meta charset="utf-8">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
  </script>
  <![endif]-->

  <style>
    body {font-family: Verdana, sans-serif; font-size:0.8em;}
    header,nav, section,article,footer
    {border:1px solid grey; margin:5px; padding:8px;}
    nav ul {margin:0; padding:0;}
    nav ul li {display:inline; margin:5px;}
  </style>
<style>
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Regular.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+61-7a;
        }
        
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Medium.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+61-7a;
        }

        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Bold.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+61-7a;
        }
     
    </style></head>
<body>

  <!-- Header -->
  <header>
    <h1>Meet Privacy Policy</h1>
  </header>
  <!-- body -->
  <section>

  <h1>Privacy Policy</h1>

  <article>

  <p>Last updated: 27/05/2023</p>
 <p>This site is used specifically for education purposes and has no commercial intent or use. 
   No personal data is collected or saved at any stage and the calendar accessed is not a personal calendar, 
   but one created specifically for the project.</p>
  </article>

  </section>
  
<div id="43fa20eb-ee3a-41be-a188-09013275aaa9" style="display: block !important; z-index: 2147483647 !important;"></div></body></html>